SECRET_KEY=""
MONGO_URI=mongodb+srv://supunprasad009:cpeGr1HWmgOe7Ekk@cluster0.uhes5.mongodb.net/todo_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY="jwtkey"
JWT_ACCESS_TOKEN_EXPIRES= 3600
